<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_group_manage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bglight"
    android:orientation="vertical"
    tools:context=".GroupManageActivity" >

    <com.example.facedoor.ui.DropEditText
        xmlns:drop="http://schemas.android.com/apk/res/com.example.facedoor"
        android:id="@+id/drop_edit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        drop:drawableRight="@drawable/drop"
        drop:dropMode="flower_parent"
        drop:hint="请输入组名" />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_create"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_marginLeft="150dp"
            android:background="@drawable/btn"
            android:text="创建"
            android:textColor="#FFFFFF"
            android:textSize="35sp" />

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_marginLeft="100dp"
            android:background="@drawable/btn"
            android:text="删除"
            android:textColor="#FFFFFF"
            android:textSize="35sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="数据库相关"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffffff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/et_dbip"
            android:layout_width="280dp"
            android:layout_height="80dp"
            android:layout_marginLeft="170dp"
            android:background="#C4C4C4"
            android:gravity="center"
            android:hint="数据库服务器IP"
            android:maxLength="15"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="#FFFFFF"
            android:textSize="30sp" >
        </EditText>

        <Button
            android:id="@+id/btn_dbip"
            android:layout_width="280dp"
            android:layout_height="80dp"
            android:layout_marginLeft="100dp"
            android:background="@drawable/btn"
            android:text="设置"
            android:textColor="#FFFFFF"
            android:textSize="35sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/et_dbAgent"
            android:layout_width="280dp"
            android:layout_height="80dp"
            android:layout_marginLeft="170dp"
            android:background="#C4C4C4"
            android:gravity="center"
            android:hint="数据库代理IP"
            android:textColor="#FFFFFF"
            android:maxLength="15"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="30sp" >
        </EditText>

        <Button
            android:id="@+id/btn_dbAgent"
            android:layout_width="280dp"
            android:layout_height="80dp"
            android:layout_marginLeft="100dp"
            android:background="@drawable/btn"
            android:text="设置"
            android:textColor="#FFFFFF"
            android:textSize="35sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="门禁服务器相关"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffffff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/et_doorip"
            android:layout_width="280dp"
            android:layout_height="80dp"
            android:layout_marginLeft="170dp"
            android:background="#C4C4C4"
            android:gravity="center"
            android:hint="门禁服务器IP"
            android:textColor="#FFFFFF"
            android:maxLength="15"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_doorip"
            android:layout_width="280dp"
            android:layout_height="80dp"
             android:layout_marginLeft="100dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/btn"
            android:text="设置"
            android:textSize="35sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/et_doorController"
            android:layout_width="280dp"
            android:layout_height="80dp"
            android:layout_marginLeft="170dp"
            android:background="#C4C4C4"
            android:gravity="center"
            android:hint="门禁控制器内部编号"
            android:textColor="#FFFFFF"
            android:maxLength="4"
            android:maxLines="1"
            android:numeric="integer"
            android:singleLine="true"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_doorController"
            android:layout_width="280dp"
            android:layout_height="80dp"
             android:layout_marginLeft="100dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/btn"
            android:text="设置"
            android:textSize="35sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/et_openTime"
            android:layout_width="280dp"
            android:layout_height="80dp"
            android:layout_marginLeft="170dp"
            android:background="#C4C4C4"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:hint="开门时间"
            android:maxLength="4"
            android:maxLines="1"
            android:numeric="integer"
            android:singleLine="true"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_openTime"
            android:layout_width="280dp"
            android:layout_height="80dp"
             android:layout_marginLeft="100dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/btn"
            android:text="设置"
            android:textSize="35sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="平台设置相关"
            android:textSize="30sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffffff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/et_platformIP"
            android:layout_width="280dp"
            android:layout_height="80dp"
            android:layout_marginLeft="170dp"
            android:background="#C4C4C4"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:hint="平台IP"
            android:maxLength="15"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_platformIP"
            android:layout_width="280dp"
            android:layout_height="80dp"
             android:layout_marginLeft="100dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/btn"
            android:text="设置"
            android:textSize="35sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/et_doorNum"
            android:layout_width="280dp"
            android:layout_height="80dp"
            android:layout_marginLeft="170dp"
            android:background="#C4C4C4"
            android:ems="10"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:hint="门的编号"
            android:maxLength="6"
            android:maxLines="1"
            android:numeric="integer"
            android:singleLine="true"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_doorNum"
            android:layout_width="280dp"
            android:layout_height="80dp"
             android:layout_marginLeft="100dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/btn"
            android:text="设置"
            android:textSize="35sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="私有云服务器相关"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffffff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/et_personnalip"
            android:layout_width="280dp"
            android:layout_height="80dp"
            android:layout_marginLeft="170dp"
            android:background="#C4C4C4"
            android:gravity="center"
            android:hint="私有云IP"
            android:textColor="#FFFFFF"
            android:maxLength="15"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_personnalip"
            android:layout_width="280dp"
            android:layout_height="80dp"
             android:layout_marginLeft="100dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/btn"
            android:text="设置"
            android:textSize="35sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="验证模式设置"
            android:textSize="30sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffffff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <Spinner
            android:background="#7FFFD4"
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:entries="@array/mode" />
    </LinearLayout>

</LinearLayout>